<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <!-- CDN Icon Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <title>Bootstrap</title>
    </head>
    <body>

        <!-- HEADER -->

         <header>

            <div class="container-fluid my-header-container d-flex align-items-center bg-white">
                
                <div class="row flex-grow-1">

                    <div class="col-2 col-md-1 col-lg-auto d-flex align-items-center">

                        <a href="#"><img src="img/mobile-logo.png" class="d-block d-lg-none mobile-logo" alt="boolean-logo"></a>
                        <a href="#"><img src="img/logo.svg" class="d-none d-lg-block desktop-logo" alt=""></a>

                    </div>
                    <div class="col-9 col-md-10 col-lg-auto flex-grow-1 d-flex align-items-center">

                        <form class="d-flex flex-grow-1 row no-wrap align-items-center" role="search">

                            <div class="col-12 d-flex">

                                <i class="bi p-2 bg-body-secondary bi-search border border-0 rounded-start fw-bold"></i>

                                <input class="bg-body-secondary form-control me-2 border border-start-0 p-2 fw-semibold border-0 w-100 focus-ring border-opacity-0 shadow-none" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">

                            </div>

                        </form>

                    </div>
                    <div class="col-1 col-lg-auto d-flex align-items-center justify-content-end">

                        <button class="border border-0 bg-white d-none d-lg-block"><i class="fa-solid fa-list border-0"></i></button>

                        <button class="border border-0 bg-white d-none d-lg-block"><i class="fa-solid fa-circle-question border-0"></i></button>

                        <button class="border border-0 bg-white d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical border-0"></i></button>

                        <div class="dropdown">
                            <button class="border border-0 bg-white" data-bs-toggle="dropdown">
                                <i class="bi bi-bell-fill fs-5 border-0"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>

                        </div>    
                        
                    </div>

                </div>

            </div>

         </header>

        <!-- MAIN -->

        <main>

            <!-- ASIDE -->

            <aside>

                <div class="my-aside text-center d-flex pe-0 align-content-between flex-wrap">

                    <div class="up-aside">

                        <div>

                            <a href="#home" class="link-underline link-underline-opacity-0 text-white fw-normal justify-content-center mt-4 mb-3 d-flex">

                                <i class="fa-solid fa-house fs-5 me-lg-3"></i>
                                <div class="d-none d-lg-block">Home</div>

                            </a>

                        </div>
                        <div>

                            <a href="#stats" class=" link-underline link-underline-opacity-0 text-white fw-normal justify-content-center mt-4 mb-3 d-flex">

                                <i class="fa-solid fa-chart-simple fs-5 me-lg-3"></i>
                                <div class="d-none d-lg-block">Stats</div>

                            </a>

                        </div>
                        <div>

                            <a href="#signals" class="link-underline link-underline-opacity-0 text-white fw-normal justify-content-center mt-4 mb-3 d-flex">

                                <i class="fa-solid fa-signal fs-5 me-lg-3"></i>
                                <div class="d-none d-lg-block">Signals</div>

                            </a>

                        </div>

                    </div>
                    <div class="down-aside">

                        <div>

                            <a href="#" class="link-underline link-underline-opacity-0 text-white fw-normal justify-content-center mt-4 mb-3 d-flex">

                                <i class="fa-solid fa-gear fs-5 me-lg-3"></i>
                                <div class="d-none d-lg-block">Admin</div>

                            </a>

                        </div>

                    </div>

                </div>
                
            </aside>
            
            <!-- MAIN SECTION -->

            <div class="main-section">
    
                <!-- UPPER MAIN SACTION -->

                <div class="my-upper-main text-white py-4">

                    <div class="mx-0 row flex-wrap justify-content-lg-between gap-4">

                        <div class="col-12 col-md-4 col-lg-2 order-md-3 d-flex align-items-center justify-content-md-end justify-content-lg-center align-self-md-start">

                            <div class="fs-6 me-3">

                                Nuovo Studente
                            
                            </div>
                            
                            <button class="plus btn text-white desc border d-flex justify-content-center align-items-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus fs-3 text-center"></i></button>

                            <div class="offcanvas w-100 offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                </div>
                                <form class="row px-3 g-3">
                                    <div class="col-md-6">
                                      <label for="#inputName" class="form-label">Nome</label>
                                      <input type="email" class="form-control" id="inputName">
                                    </div>
                                    <div class="col-md-6">
                                      <label for="#inputSurname" class="form-label">Cognome</label>
                                      <input type="text" class="form-control" id="inputSurname">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="#inputEmail" class="form-label">Email</label>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text">@</span>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="#inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                        <label for="#inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="#inputCity" class="form-label">Città</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                      <label for="#inputState" class="form-label">Stato</label>
                                      <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>...</option>
                                      </select>
                                    </div>
                                    <div class="col-md-2">
                                      <label for="#inputZip" class="form-label">CAP</label>
                                      <input type="number" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                        <label for="#formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>
                                    <div class="col-12">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                          Seleziona per proseguire
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-6">
                                        <input class="btn btn-primary" type="submit" value="Salva">
                                        <input class="btn btn-warning" type="submit" value="Svuota">
                                    </div>
                                </form>
                                
                            </div>

                        </div>
                        <div class="col-12 col-md-4 col-lg-6 d-flex">

                            <div class="row row-gap-2 flex-wrap align-items-baseline">

                                <div class="col-12 d-flex align-items-center">

                                    <div class="fs-2 me-2">Boolean</div>

                                    <div class="rounded-pill desc text-center px-2">
                                    
                                        Piano blaze
                                    
                                    </div>
                                </div>
                                <div class="col-12 d-flex align-items-center">

                                    <div class="rounded-pill desc text-center px-2">

                                        3 app
                                        
                                    </div>
                                    <i class="fa-solid fa-angles-right mx-1"></i>
                                    <div class="rounded-circle desc fw-bold text-center px-2 d-flex d-flex align-center d-lg-none">

                                        +

                                    </div>
                                    <div class="d-none d-lg-block rounded-pill desc text-center px-2 me-2">

                                        Boolean mobile app
                                        
                                    </div>
                                    <div class="d-none d-lg-block rounded-pill desc text-center px-2 me-2">

                                        Boolean web app
                                        
                                    </div>
                                    <div class="d-none d-lg-block rounded-pill desc text-center px-2">

                                        Boolean blog app
                                        
                                    </div>

                                </div>
                                
                            </div>

                        </div>
                        <div class="col-12 col-md-3 col-lg-2 fw-semibold">
                                
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-2">125</div>

                        </div>   

                    </div>

                </div>

                <!-- LOWER MAIN SECTION -->

                <div class="my-lower-main px-2 py-4 row">

                    <!-- FIRST ROW -->

                    <div class="col-12 col-lg-8">

                        <div class="row">

                            <div class="col-12">

                                <!-- PROSSIME CLASSI -->

                                <div class="card">
                                    <div class="card-header border-bottom-0 fs-3 fw-semibold">

                                        Prossime classi

                                    </div>
                                    <div class="card-body border-top overflow-y-auto">
                                        <div class="mb-0">
                                            
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th class="fw-medium">Nome</th>
                                                    <th class="fw-medium text-center d-none d-md-table-cell">Data inizio</th>
                                                    <th class="fw-medium text-center d-none d-md-table-cell">ROI</th>
                                                    <th class="fw-medium text-center">Stato</th>
                                                    <th class="fw-medium text-center">Azioni</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 75</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge mx-auto bg-success">

                                                            <span>Done</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 76</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-success mx-auto">

                                                            <span>Done</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 77</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-warning mx-auto">

                                                            <span>Process</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 78</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-danger mx-auto">

                                                            <span>Failed</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 79</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-success mx-auto">

                                                            <span>Done</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 80</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-success mx-auto">

                                                            <span>Done</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 81</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-danger mx-auto">

                                                            <span>Failed</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <img src="img/class-avatar.png" alt="" class="my-circle">
                                                        <span class="fw-medium ms-3">Classe 82</span>

                                                    </td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="fw-medium text-center d-none d-md-table-cell">20%</td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <div class="badge bg-success mx-auto">

                                                            <span>Done</span>

                                                        </div>

                                                    </td>
                                                    <td class="fw-medium text-center">
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-pencil"></i>

                                                        </button>
                                                        
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            
                                                            <i class="fa-solid fa-trash"></i>

                                                        </button>

                                                    </td>

                                                </tr>

                                                </tbody>

                                            </table>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        
                        </div>    

                        <!-- F.A.Q. -->

                        <div class="col-12 mt-4">

                            <div class="card faq">
                                <div class="card-header fs-3 fw-semibold">

                                    F.A.Q.

                                </div>
                                <div class="card-body border-top">
                                    
                                    <div class="mb-0">

                                        <ul class="list-group list-group-flush">
                                            
                                            <li class="list-group-item">

                                                <p>
                                                    <a class="link-offset-2 link-underline link-underline-opacity-0 text-black fs-6 fw-medium d-flex justify-content-between focus-ring p-2" data-bs-toggle="collapse" href="#collapse-first-question" role="button" aria-expanded="false" aria-controls="#collapse-first-question">
                                                        <span>Come aggiungere un nuovo studente?</span>
                                                        <span><i class="fa-solid fa-chevron-up"></i></span>
        
                                                    </a>
                                                </p>
                                                <div class="collapse" id="collapse-first-question">
                                                    <div class="p-2">
                                                        Clicca sul + in alto nella sezione blu
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="list-group-item">
                                                
                                                <p>
                                                    <a class="link-offset-2 link-underline link-underline-opacity-0 text-black fs-6 fw-medium d-flex justify-content-between focus-ring p-2" data-bs-toggle="collapse" href="#collapse-second-question" role="button" aria-expanded="false" aria-controls="#collapse-second-question">
                                                        <span>Come posso accedere alle informazioni del mio account?</span>
                                                        <span><i class="fa-solid fa-chevron-up"></i></span>
        
                                                    </a>
                                                </p>
                                                <div class="collapse" id="collapse-second-question">
                                                    <div class="p-2">
                                                        Clicca sull'icona a campanella.
                                                    </div>
                                                </div>

                                            </li>
                                            <li class="list-group-item">
                                                
                                                <p>
                                                    <a class="link-offset-2 link-underline link-underline-opacity-0 text-black fs-6 fw-medium d-flex justify-content-between focus-ring p-2d-flex justify-content-between focus-ring p-2" data-bs-toggle="collapse" href="#collapse-third-question" role="button" aria-expanded="false" aria-controls="#collapse-third-question">
                                                        <span>Posso usare questa dashboard da mobile?</span>
                                                        <span><i class="fa-solid fa-chevron-up"></i></span>
        
                                                    </a>
                                                </p>
                                                <div class="collapse" id="collapse-third-question">
                                                    <div class="p-2">
                                                        Certo sennò avrei lavorato inutilmente.
                                                    </div>
                                                </div>

                                            </li>

                                        </ul>

                                    </div>
                                
                                </div>

                            </div>        

                        </div>    

                    </div>

                    <!-- SECOND ROW -->

                    <div class="col-12 col-lg-4">

                        <!-- TODO -->

                        <div class="row mt-4 mt-lg-0 gap-4">
                            
                            <!-- UPPER TODO -->

                            <div class="col-12">

                                <div class="card">
                                    <div class="card-header fs-3 fw-semibold">

                                        Todo

                                    </div>
                                    <div class="card-body border-top">
                                    
                                        <ul class="list-group fw-medium">
                                            <li class="list-group-item">
                                                
                                                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked">
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Kickoff nuove classi
                                                </label>

                                            </li>
                                            <li class="list-group-item">
                                                
                                                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked2">
                                                <label class="form-check-label" for="flexCheckChecked2">
                                                    Lezioni su Bootstrap 5 in classe #75
                                                </label>

                                            </li>
                                            <li class="list-group-item">
                                                
                                                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked3">
                                                <label class="form-check-label" for="flexCheckChecked3">
                                                    Controllare username github studenti
                                                </label>

                                            </li>
                                        </ul>
                                    
                                    </div>

                                </div>

                            </div>

                            <!-- LOWER TODO -->

                            <div class="col-12">

                                <div class="card lower-todo">

                                    <div class="card-body border-top">

                                        <ul class="list-group fw-medium">
                                            <li class="list-group-item pb-0">
                                                
                                                <img class="w-100" src="img/stats.jpeg" alt="">
                                                <div class="fs-5 mb-2">Utenti attivi</div>
                                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>

                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1800</li>
                                            <li class="list-group-item py-3">
                                                
                                                <a href="#">
                                                    Visualizza report approfondito
                                                </a>

                                            </li>
                                        </ul>
                                        
                                    </div>     

                                </div>

                            </div>
                        
                        </div>    

                    </div>

                </div>

            </div>
            
        </main>

        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>